/* Manzil Construction HTML Template*/

@media only screen and (max-width: 5000px){
	
	
	
}

@media only screen and (max-width: 1600px){
	
}

@media only screen and (max-width: 1340px){

	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
		
	.page-wrapper{
		overflow:hidden;	
	}
	
	.header-style-two .main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-menu .navigation > li > .mega-menu{
		-webkit-transform: scaleY(1);
		-moz-transform: scaleY(1);
		-ms-transform: scaleY(1);
		-o-transform: scaleY(1);
		transform: scaleY(1);
	}
	
	.main-menu .navigation > li .mega-menu-bar h3{
		font-size:16px;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		font-size:15px;	
	}
	
	.main-header .nav-outer{
		padding-left:15px;
	}
	
	.main-menu .navigation > li{
		margin-right:18px;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
		padding-top:20px;
		padding-bottom:0px;
	}
	
	.main-header .info-box:last-child{
		
	}
	
	.main-header .options-box .cart-box,
	.news-block-four .inner-box .lower-content .social-box,
	.main-header.header-style-three .options-box .btn-box,
	.main-header.header-style-two .search-box-outer{
		display:none;
	}
	
	.main-header.header-style-two .options-box .btn-box{
		margin-left:20px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		display:none;
	}
	
	.main-header.header-style-one .options-box .btn-box{
		
	}
	
	.main-header .search-box-outer{
		margin-right:15px;
	}
	
	.main-header .header-lower .logo-box{
		margin-top:-20px;
	}
	
	.main-header .info-box{
		display:inline-block;
		float:none;
	}
	
	.header-style-three .main-menu .navigation > li:last-child > ul{
		left: auto !important;
		right: 0px;
	}
	
	.header-top-two .inner-container{
		padding-left:270px;
	}
	
	.main-header.header-style-three .search-box-outer{
		margin-right:0px;
	}
	
	.main-slider{
		padding:0px;
	}
	
	.services-section-two .inner-container{
		margin-top:20px;
	}
	
	.request-quote-section .form-column .title-box .text br,
	.main-slider-three .content-image{
		display:none;
	}
	
	.about-section .inner-container{
		padding:100px 20px 0px 45px;
	}
	
	.about-section .inner-container::before{
		box-shadow:inherit;
	}
	
	.about-section .image-column .inner-column{
		padding-right:0px;
	}
	
	.about-section .content-column .btn-box{
		margin-bottom:30px;
	}
	
	.call-to-action-section .inner-container{
		padding-left:40px;
	}
	
	.skill-block .bar-item{
		margin:0px 6px 0px;
	}
	
	.shop-form .billing-inner,
	.default-section .testimonial-column .inner-column,
	.reason-section .image-column .inner-column{
		padding-right:0px;
	}
	
	.list-style-one li{
		font-size:14px;
	}
	
	.video-section .inner-container .video-box .overlay-box .content{
		padding-top:100px;
	}
	
	.team-single-section .content-column .inner-column{
		padding:0px;
	}
	
	.gallery-detail-section .inner-box .carousel-boxed .owl-nav .owl-prev{
		left:15px;
	}
	
	.gallery-detail-section .inner-box .carousel-boxed .owl-nav .owl-next{
		right:15px;
	}
	
	.shop-single-section .info-column .inner-column{
		padding-left:0px;
	}
	
	.cart-outer .table-outer{
		overflow-x: auto;
	}
	
	.rtl .main-header .nav-outer{
		padding-right:2px;
	}
	
	.rtl .call-to-action-section .inner-container{
		padding-right:40px;
	}
	
	.rtl .shop-single-section .info-column .inner-column{
		padding-right:0px;
	}
	
	.rtl .shop-page .prod-tabs .tab-btns .tab-btn{
		margin-right:0px;
		margin-left:20px;
	}
	
}

@media only screen and (min-width: 1025px){
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul,
	.main-menu .navigation > li > .mega-menu{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:15px;
	}
	
	.main-header .info-box:last-child{
		margin-right:0px;
		display:none;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .sticky-header .options-box{
		display:none;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:22px;
	}
	
	.fixed-header .sticky-header{
		top:0px !important;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		position:absolute;
		right:0px;
		top:0px;
		z-index:12;
	}
	
	.main-header.header-style-one .options-box .btn-box{
		
	}
	
	.main-header .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.header-style-two.fixed-header .header-upper{
		position:relative;
	}
	
	.main-header .nav-outer{
		width:100%;
		padding-left:0px;
	}
	
	.main-header.header-style-one .nav-outer::before{
		left:-15px;
	}
	
	.main-menu .navigation > li:last-child > ul{
		left: 0px !important;
		right: auto;
	}
	
	.color-trigger{
		top:-90px;
	}
	
	.main-header .header-lower .logo-box{
		margin:0px;
		width:100%;
		text-align:center;
		padding-bottom:10px;
	}
	
	.color-palate{
		top:18% !important;
	}
	
	.header-top-two .inner-container{
		padding-left:0px;
	}
	
	.main-header.header-style-two .header-lower .logo-box{
		margin-top:0px;
	}
	
	.main-header.header-style-two .nav-outer{
		position:relative;
	}
	
	.main-slider .content-image{
		display:none;
	}
	
	.main-slider-two h1{
		font-size:40px;
	}
	
	.about-section .image-column{
		margin-bottom:90px;
	}
	
	.about-section .inner-container{
		padding-left:0px;
		padding-right:0px;
	}
	
	.request-quote-section-two .side-image,
	.about-section .image-column .image::before{
		display:none;
	}
	
	.reason-section .content-column .inner-column,
	.about-section .content-column .inner-column{
		margin-left:0px;
	}
	
	.call-to-action-section .inner-container{
		padding:40px 40px;
		text-align:center;
	}
	
	.call-to-action-section h4{
		margin-bottom:20px;
	}
	
	.call-to-action-section .inner-container .image-layer{
		position:relative;
		right:0px;
		top:0px;
		margin:0 auto;
	}
	
	.skill-section .skill-column.right-column{
		order:2;
	}
	
	.skill-block .bar-item .skill-title{
		text-align:left;
	}
	
	.skill-section .skill-column .inner-column{
		text-align:center;
	}
	
	.skill-section{
		padding-bottom:100px;
	}
	
	.skill-section .image-column{
		order:3;
		margin-top:30px;
		text-align:center;
	}
	
	.gallery-section .filters li{
		margin:0px 20px 0px;
	}
	
	.main-footer .footer-bottom .copyright{
		text-align:center;
		margin-bottom:15px;
	}
	
	.main-footer .footer-nav{
		text-align:center;
	}
	
	.main-footer .logo-widget .widget-content{
		margin-top:0px;
	}
	
	.service-block-two{
		margin-bottom:40px;
	}
	
	.video-section .inner-container{
		padding-left:0px;
	}
	
	.video-section .fact-counter{
		position:relative;
		top:0px;
	}
	
	.video-section .image-layer{
		width:100%;
	}
	
	.video-section .side-image-layer,
	.video-section .pattern-layer{
		display:none;
	}
	
	.video-section .inner-container .video-box{
		clip-path:none;
	}
	
	.video-section .inner-container .video-box .overlay-box .content{
		padding:100px 60px 100px 100px;
	}
	
	.fact-counter.style-two .column{
		width:50%;
		float:left;
	}
	
	.reason-section{
		padding-top:0px;
	}
	
	.main-footer .footer-bottom .social-box,
	.request-quote-section .image-column .inner-column{
		text-align:center;
	}
	
	.about-section-two .content-column{
		margin-bottom:40px;
	}
	
	.about-section-two{
		padding-bottom:60px;
	}
	
	.counter-section.alternate{
		padding-top:100px;
		padding-bottom:50px;
	}
	
	.counter-section.alternate .fact-counter.style-two .column .inner .counter-title,
	.counter-section.alternate .fact-counter .column .inner .count-outer{
		color:#222222;
	}
	
	.step-block:nth-child(2) .inner-box::before{
		display:none;
	}
	
	.main-header .sticky-header .main-menu .navigation > li:nth-child(6) > ul,
	.main-header .sticky-header .main-menu .navigation > li:nth-child(7) > ul,
	.main-header .sticky-header .main-menu .navigation > li:last-child > ul{
		left: auto !important;
		right: 0px;
	}
	
	.main-header.header-style-three .sticky-header .main-menu .navigation > li{
		margin-left:12px;
	}
	
	.sidebar-page-container.left-sidebar .sidebar-side{
		order:2;
	}
	
	.sidebar-page-container.left-sidebar .content-side{
		order:1;
	}
	
	.project-info-boxed{
		margin-bottom:40px;
	}
	
	.gallery-detail-section .lower-content .chart-image{
		text-align:center;
		margin-bottom:30px;
	}
	
	.shop-single-section .info-column{
		padding-top:50px;
	}
	
	.cart-table tbody tr .qty{
		padding-right:10px;
	}
	
	.rtl .main-header .options-box{
		left:0px;
		right:auto;
	}
	
	.rtl .main-header .options-box .btn-box{
		display:none;
	}
	
	.rtl .fact-counter .column .inner .icon{
		right:0px;
	}
	
	.rtl .call-to-action-section h4,
	.rtl .main-footer .footer-bottom .copyright,
	.rtl .call-to-action-section .inner-container .column{
		text-align:center;
	}
	
	.rtl .header-top-two .inner-container{
		padding-right:0px;
	}
	
	.rtl .header-style-two .main-menu .navigation > li{
		margin-right:0px;
		margin-left:15px;
	}
	
	.rtl .main-header.header-style-two .options-box .btn-box{
		display:block;
		margin-left:10px;
	}
	
	.rtl .call-to-action-section .inner-container .image-layer{
		left:0px;
	}
	
	.rtl .step-block .inner-box::before{
		display:none;
	}
	
	.rtl .counter-section.alternate .fact-counter .column .inner .content{
		padding-right:0px;
	}
	
	.rtl .team-single-section .image-column{
		order:1;
	}
	
	.rtl .team-single-section .content-column{
		order:2;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title .text br,
	.sec-title-two .text br{
		display:none;
	}
		
	.main-menu{
		width:100%;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#fbb908;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#fbb908;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .options-box{
		display:block;
	}
	
	.header-style-three .nav-outer .outer-box{
		display:block;
		position:absolute;
		left:0px;
		top:4px;
		z-index:12;
		margin-left:0px;
		margin-top:10px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-right:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column{
		padding:0px;
		margin:0px;	
	}
	
	.main-menu .navigation > li > .mega-menu{
		position:relative;
		width:100%;
		padding:0px !important;
		background:none !important;
		margin:0px !important;
		left:0px !important;
		top:0px !important;	
	}
	
	.main-menu .navigation > li > .mega-menu .row{
		margin:0px;
		width:100%;	
	}
	
	.main-menu .navigation > li > .mega-menu:before,
	.main-menu .navigation > li .mega-menu-bar h3{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li .mega-menu-bar > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		padding: 10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#ffb200;
		text-align:left;
		font-size:14px;
		font-weight:600;
		text-transform:uppercase;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{
		background:#ffb200;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: #fda700;
		border: 1px solid #fda700;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .options-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 13px 0px;
		margin-left: 20px;
		font-size:26px;
	}
	
	
	.mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 13px 0px;
		margin-left: 20px;
		font-size:26px;
		margin-top: 10px;
	}
	#navbarSupportedContent{
		display:block;
	}
	
	.main-menu {
		width: 100%;
		display: none;
	}
	
	.mobile-menu .navigation li.has-mega-menu{
		display:none;
	}
	
	.main-header .options-box{
		top:0px;
		left:0px;
		right:auto;
	}
	
	.header-style-two .header-upper .inner-container .logo-box{
		width:auto;
		margin-right:0px;
	}
	
	h1{
		font-size:40px;
	}
	
	h2{
		font-size:30px;
	}
	
	.main-header .info-box{
		display:none;
	}
	
	.main-header .search-box-outer{
		margin-left:0px;
	}
	
	.color-palate{
		top:10% !important;
	}
	
	.main-header.header-style-two .search-box-outer{
		display:block;
		margin-right:0px;
	}
	
	.main-header.header-style-two .nav-outer .mobile-nav-toggler{
		color:#222222;
	}
	
	.main-header.header-style-three .search-box-outer{
		margin-right:20px;
	}
	
	.main-header.header-style-three .options-box .btn-box{
		display:block;
	}
	
	.main-header.header-style-three .options-box{
		padding:5px 0px;
	}
	
	.reason-section .image-column .image-text{
		right:0px;
	}
	
	.reason-section .image-column .inner-column{
		padding:0px;
	}
	
	.project-section .side-image-layer,
	.project-section .side-image-layer-two,
	.request-quote-section .form-column .title-box .text br,
	.reason-section .image-column .inner-column::before,
	.services-section .side-image-layer,
	.main-slider .slider-icon-scroll{
		display:none;
	}
	
	.main-slider-two h1{
		font-size:30px;
		line-height:1.4em;
	}
	
	.skill-block .bar-item{
		margin:0px 25px 0px;
	}
	
	.gallery-section .filters li{
		margin:0px 10px 0px;
	}
	
	.team-block .inner-box .lower-content{
		margin-left:10px;
	}
	
	.testimonial-section .owl-nav{
		position:relative;
		top:0px;
		left:-15px;
		margin-bottom:30px;
		text-align:center;
	}
	
	.services-section-four .owl-nav,
	.news-section .owl-nav{
		position:relative;
		top:0px;
		left:-15px;
	}
	
	.reason-section .image-column{
		margin-bottom:40px;
	}
	
	.list-style-one li{
		font-size:16px;
	}
	
	.video-section .inner-container .video-box .overlay-box .content{
		padding:50px 20px 40px 40px;
	}
	
	.service-block-three .inner-box{
		text-align:center;
	}
	
	.request-quote-section .inner-container{
		padding:50px 20px;
	}
	
	.price-block .inner-box .theme-btn{
		display:block;
	}
	
	.about-section-two .content-column .inner-column{
		text-align:center;
	}
	
	.counter-section.alternate .fact-counter .column .inner{
		margin-right:0px;
	}
	
	.counter-section.alternate .fact-counter .column .inner .content .icon{
		position:relative;
		margin-bottom:25px;
	}
	
	.counter-section.alternate .fact-counter .column .inner .content{
		padding-left:0px;
		text-align:center;
	}
	
	.request-quote-section-two .inner-container{
		padding:60px 40px;
	}
	
	.step-block .inner-box::before{
		display:none;
	}
	
	.main-header .sticky-header .options-box{
		display:block;
		right:15px;
		left:auto;
	}
	
	.service-detail .inner-box .lower-content .image-gallery img{
		margin-bottom:30px;
	}
	
	.service-detail .service-tabs .tab-btns .tab-btn{
		width:32%;
		padding:14px 20px 14px;
	}
	
	.news-block-four .inner-box .lower-content .social-box{
		display:block;
	}
	
	.news-block-four .inner-box .lower-content .post-meta{
		margin-left:14px;
	}
	
	.news-block-four .inner-box .lower-content .lower-box .theme-btn{
		width:100%;
		text-align:center;
	}
	
	.news-detail .inner-box .lower-content .lower-image img{
		width:100%;
		margin-bottom:15px;
	}
	
	.news-detail .post-share-options .social-box{
		width:100%;
		margin-top:15px;
	}
	
	.news-detail .post-share-options .social-box li.share{
		margin-left:0px;
	}
	
	.contact-page-section .title-box h3{
		font-size:26px;
	}
	
	.error-section h2{
		font-size:30px;
	}
	
	.cart-section .totals-table .col{
		width:40%;
	}
	
	.contact-info-section .info-box{
		text-align:center;
	}
	
	.rtl .main-header .options-box .btn-box{
		display:block;
	}
	
	.rtl .main-header.header-style-one .nav-outer::before{
		left:-15px;
		right:auto;
	}
	
	.rtl .call-to-action-section .inner-container .image-layer{
		left:0px;
	}
	
	.rtl .sticky-header .logo{
		float:right;
	}
	
	.rtl .main-header .sticky-header .options-box{
		right:auto;
		left:0px;
		margin-left:15px;
		margin-right:0px;
	}
	
	.rtl .sticky-header .pull-right{
		float:left;
	}
	
	.rtl .video-section .inner-container .video-box .overlay-box .content{
		padding-left:60px;
		padding-right:60px;
	}
	
	.rtl .video-section .inner-container .video-box .overlay-box .content .text br{
		display:none;
	}
	
	.rtl .news-detail .post-share-options .social-box{
		text-align:left;
	}
	
	.rtl .sidebar-page-container .comments-area .reply-comment{
		margin-right:0px;
	}
	
	.rtl .shop-single-section .image-column{
		order:1;
	}
	
	.rtl .shop-single-section .info-column{
		order:2;
	}
	
	.rtl .shop-page .prod-tabs .reviews-container .review-box .rev-thumb{
		position:relative;
	}
	
	.rtl .shop-page .prod-tabs .reviews-container .review-box{
		padding-right:0px;
		text-align:right;
	}
	
}

@media only screen and (max-width: 599px){
	
	.sec-title h2 br,
	.main-slider .text br,
	.main-slider-two .text br,
	.header-top-two .top-right,
	.main-slider-three .text br,
	.privacy-section h4 br,
	.about-section .inner-container:after,
	.main-slider-two .slider-icon-scroll,
	.request-quote-section-two .inner-container .title-box .text br,
	.video-section .inner-container .video-box .overlay-box .content .text{
		display:none;
	}
	
	.header-top-two .top-left{
		width:100%;
	}
	
	.rtl .call-to-action-section .inner-container{
		padding-right:15px;
	}
	
	h1{
		font-size:30px;
	}
	
	.main-slider-two h1{
		font-size:22px;
	}
	
	.main-slider-two .text{
		font-size:15px;
	}
	
	.main-slider .text{
		font-size:15px;
	}
	
	.contact-page-section .title-box .text{
		font-size:16px;
	}
	
	.contact-page-section .title-box .text br{
		display:none;
	}
	
	.main-slider-three h1{
		font-size:24px;
	}
	
	.main-slider-three .text{
		font-size:16px;
	}
	
	.about-section .inner-container{
		padding-top:0px;
	}
	
	.gallery-section .filters .filter-tabs{
		padding:0px 15px;
	}
	
	h3{
		font-size:24px;
	}
	
	h2{
		font-size:24px;
	}
	
	.call-to-action-section .inner-container{
		padding:30px 15px;
	}
	
	.about-section-two .image-layer{
		top:240px;
		height:450px;
	}
	
	.counter-section.alternate{
		padding-top:40px;
	}
	
	.service-detail .service-tabs .tab-btns .tab-btn{
		width:48%;
	}
	
	.service-detail .inner-box .lower-content .icon-box{
		right:10px;
	}
	
	.news-block-four .inner-box .lower-content .social-box{
		margin-left:20px;
		padding-top:0px;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
		min-height:auto;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.error-section h1{
		font-size:120px;
	}
	
	.shop-page .prod-tabs .reviews-container .review-box{
		padding-left:0px;
	}
	
	.shop-page .prod-tabs .reviews-container .rev-thumb{
		position:relative;
		top:0px;
	}
	
	.cart-section .totals-table .col{
		width:50%;
	}
	
	.rtl .sidebar-page-container .comments-area .comment{
		padding-right:0px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	h1{
		font-size:24px;
	}
	
	.main-slider-three h1{
		font-size:20px;
	}
	
	.main-slider .text{
		font-size:12px;
	}
	
	.main-slider-two h1 br{
		display:none;
	}
	
	.main-slider-two h1{
		font-size:16px;
	}
	
	.main-slider-two .text{
		font-size:14px;
		line-height:1.5em;
	}
	
	.main-slider-three .text{
		font-size:14px;
		line-height:1.5em;
	}
	
	.about-section .content-column .btn-box .signature{
		margin-left:0px;
		margin-top:25px;
	}
	
	h4{
		font-size:20px;
	}
	
	.skill-block .bar-item{
		margin:0px 6px 0px;
	}
	
	.main-footer .logo-widget .widget-content,
	.testimonial-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.service-block-two .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.video-section .inner-container .video-box .overlay-box .content h2,
	.reason-section .image-column .image-text{
		display:none;
	}
	
	.reason-section .content-column .inner-column .bold-text{
		font-size:20px;
	}
	
	.fact-counter.style-two .column{
		width:100%;
		float:none;
	}
	
	.video-section .inner-container .video-box .play-box{
		font-size:15px;
	}
	
	.project-block .inner-box .content-column .inner-column{
		padding-left:20px;
		padding-right:20px;
	}
	
	.pricing-tabs .tab-buttons .tab-btn{
		width:100%;
	}
	
	.about-section-two .content-column .inner-column{
		padding-left:15px;
		padding-right:15px;
	}
	
	.testimonial-block-two .inner-box .text{
		padding-left:20px;
		padding-right:20px;
	}
	
	.testimonial-block-two .inner-box .text br{
		display:none;
	}
	
	.request-quote-section-two .inner-container{
		padding-left:15px;
		padding-right:15px;
	}
	
	.main-header .sticky-header .options-box .search-box-outer{
		margin-right:0px;
	}
	
	.coming-soon .emailed-form .text br,
	.main-header .sticky-header .options-box .btn-box{
		display:none;
	}
	
	.testimonial-block-two.style-two .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.testimonial-block-two.style-two .inner-box .text{
		padding:0px;
	}
	
	.privacy-section .privacy-list{
		margin-left:0px;
	}
	
	.service-block-four .inner-box .lower-content .icon-box{
		right:10px;
	}
	
	.service-detail .service-tabs .tab-btns .tab-btn{
		width:100%;
	}
	
	.news-block-four .inner-box .lower-content .post-meta li{
		margin-bottom:12px;
		border-right:0px;
		padding-right:0px;
	}
	
	.news-block-four .inner-box .lower-content .post-meta li:last-child{
		margin-bottom:0px;
	}
	
	h3{
		font-size:22px;
	}
	
	.news-detail .inner-box .lower-content blockquote{
		padding:25px 20px;
	}
	
	.cart-section .apply-coupon .form-group,
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
		margin-right:0px;
	}
	
	.cart-section .apply-coupon .theme-btn{
		width:100%;
		margin-bottom:10px;
	}
	
	.shop-order-box .order-list li{
		text-transform:capitalize;
		font-size:14px;
	}
	
	.shop-order-box .order-list li span{
		font-size:14px;
	}
	
	.styled-form .pull-right{
		width:100%;
	}
	
	.styled-form .forgot{
		margin-top:0px;
		top:-18px;
	}
	
	
	.rtl .video-section .fact-counter{
		display:block;
	}
	
	.rtl .video-section .inner-container .video-box .overlay-box .content{
		padding-left:20px;
		padding-right:20px;
	}
	
	.rtl .main-header.header-style-two .options-box .btn-box{
		display:none;
	}
	
}


@media(min-width:768px){
    .mobile-nav-toggler{
        display:none;
    }
}